<?xml version="1.0"?>
<robot name="inspection_world" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="inspection_world_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 3.141592653589793"/>
      <geometry>
        <mesh filename="package://rover_simulation/meshes/inspection_world.dae" scale="2 2 1"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 3.141592653589793"/>
      <geometry>
        <mesh filename="package://rover_simulation/meshes/inspection_world.dae" scale="2 2 1"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>100</mu>
            <mu2>50</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
  </link>

  <gazebo> <static>true</static></gazebo>
</robot>
